buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.palantir.gradle.gitversion:gradle-git-version:${ptVersioningVersion}"
        classpath "com.palantir.npmrun:gradle-npm-run-plugin:${npmRunPluginVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:${nodePluginVersion}"
    }
}

apply plugin: 'com.palantir.git-version'

allprojects {
    apply plugin: "idea"

    version gitVersion()

}
