buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.palantir.gradle.gitversion:gradle-git-version:${ptVersioningVersion}"
    }
}

apply plugin: 'com.palantir.git-version'

allprojects {
    apply plugin: "idea"
    apply plugin: "java"

    version gitVersion()

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenCentral()
    }

    // In this section you declare the dependencies for your production and test code
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.18'
        compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"

        testCompile 'junit:junit:4.12'
    }
}
