# Project dependencies
dropwizardVersion = 1.0.2
dropwizardAssetsBundleVersion = 1.0.0
ptIndexPageBundleVersion = 1.0.0

#Build system
ptVersioningVersion = 0.5.2
nodeVersion = 5.10.0
nodePluginVersion = 0.13
npmVersion = 3.8.9
npmRunPluginVersion = 0.1.0
